{
  "private": true,
  "scripts": {
    "start": "dotnet fable watch src --run webpack serve",
    "build": "dotnet fable src --run webpack"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "fable-compiler": "^2.4.18",
    "fable-loader": "^2.1.8",
    "mocha": "^7.1.0",
    "fable-splitter": "^2.1.12",
    "isomorphic-fetch": "^2.2.1"
  }
}
